<?php

function testbook_schema(){
    $schema['testbook_table'] = [
        'description' => 'Stores custom data.',
        'fields' => [
          'id' => [
            'description' => 'Primary Key: Unique ID',
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE,
          ],
          'name' => [
            'description' => 'Name field',
            'type' => 'varchar',
            'length' => 255,
            'not null' => TRUE,
          ],
          'created' => [
            'description' => 'Timestamp of creation',
            'type' => 'int',
            'not null' => TRUE,
            'default' => 0,
          ],
        ],
        'primary key' => ['id'],
      ];
    
      return $schema;
    
}